{
  "name": "specifier-resolution-node",
  "version": "1.0.5",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./register": "./src/register.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Poyoman39/specifier-resolution-node.git"
  },
  "scripts": {
    "check:update": "npm-check -u",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "Johan Maupetit (johan.maupetit@shapy.co)",
  "license": "LGPL 2.1",
  "description": "Node.js loader for import specifiers as file paths without extensions or as directory paths",
  "keywords": [
    "--experimental-specifier-resolution",
    "specifier-resolution",
    "node",
    "nodejs",
    "module",
    "loader",
    "resolver",
    "resolution",
    "esm",
    "es6",
    "esnext",
    "ecmascript",
    "extension",
    "filename",
    "directory",
    "path"
  ],
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "npm-check": "^6.0.1"
  },
  "dependencies": {
    "import-meta-resolve": "^4.0.0"
  }
}
